mcquiz-express-pug/views/index.pug
html
  head
    title= "Multiple choice quiz"
    link(rel="stylesheet", href="app.css")
  body.container
    div.quize-container
        div.question#question
        div.choices#choices
    script(src="app.js")

mcquize-legacy-input-button/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple choice quiz</title>
    <link rel="stylesheet" href="app.css">
</head>

<body class="container">
    <div class="quize-container">
        <div class="question" id="question"></div>
        <div class="choices" id="choices"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>
